{
  "name": "kora-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "mongodb": "^6.3.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}